# RemSound

./: .gitattributes  .gitignore  LICENSE  MANUAL.md  README.md  RELEASE_NOTES.md  RemSound.slnx  RemSoundefficiency.md  build-release.ps1  readme.html  sync-manual.py
.github/workflows/: ios-build.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/rem/receiver/android/ui/main/: MainScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rem/receiver/android/: MainActivity.kt  MainScreen.kt  PcmFrameAssembler.kt  RemCrypto.kt  RemPacket.kt  RemReceiver.kt  RemSoundService.kt
android/app/src/main/java/rem/receiver/android/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/rem/receiver/android/ui/main/: MainScreenViewModelTest.kt
ios/: project.yml
ios/RemReceiver/: Info.plist  RemReceiverApp.swift
ios/RemReceiver/Models/: RemPacket.swift  RemReceiverViewModel.swift
ios/RemReceiver/Services/: AudioService.swift  LogService.swift  NetworkService.swift
ios/RemReceiver/Utils/: RemCrypto.swift
ios/RemReceiver/Views/: MainView.swift
server/: README.md  VERSION  install.sh  remsound-relay-update.service  remsound-relay-update.sh  remsound-relay-update.timer  remsound-relay.py  remsound-relay.service  smoke-test.sh  uninstall.sh
src/RemSound.App/: AboutDialog.cs  AccessibleCheckBox.cs  AsioLoadingSplash.cs  AudioDeviceCatalog.cs  AudioRecorder.cs  CuePlayer.cs  FormLayoutRows.cs  HelpLauncher.cs  MainForm.cs  MainFormChoices.cs  MainFormHotkeyController.cs  MainFormTrayController.cs  ManualPeerPrompt.cs  PerformanceMode.cs  PowerResumeHandler.cs  PreferencesDialog.cs  ProcessSelfMeter.cs  ProfilePasswordDialog.cs  ProfilePasswordManagerDialog.cs  ProfileSaveAsPrompt.cs  ProfileSelectionDialog.cs  Program.cs  RecordingController.cs  RecordingSettingsDialog.cs  RemSound.App.csproj  RemSoundLog.cs  RemSoundUpdater.cs  RouterPortMapper.cs  SingleInstanceCoordinator.cs  SingleInstanceDialog.cs  StartupAutoStart.cs  StartupBehaviourDialog.cs  SystemVolumeHelper.cs  UpdateInstallNoticeDialog.cs  app.manifest
src/RemSound.Core/: AppConfig.cs  AudioFormatInfo.cs  AudioMode.cs  AudioRingBuffer.cs  AudioStepProbe.cs  AudioTransportCodec.cs  CaptureSourceSpec.cs  ConcealmentArtifact.cs  DiagnosticsGate.cs  GlobalHotkey.cs  HeartbeatService.cs  HotkeyCaptureForm.cs  HotkeyInfo.cs  NetworkPriority.cs  PcmPack.cs  PeerAnnouncement.cs  PeerDiscoveryService.cs  Profile.cs  ProfileStore.cs  RecordingTypes.cs  RemPacket.cs  RemSound.Core.csproj  RemSoundCrypto.cs  RemSoundSettingsStore.cs  RenderRoute.cs  SendRate.cs  WindowsAudioThreadBoost.cs
src/RemSound.Harness/: Program.cs  RemSound.Harness.csproj
src/RemSound.Receiver/: AsioRenderBackend.cs  AudioDecryptor.cs  AudioReceiver.cs  CompositeRenderBackend.cs  IRenderBackend.cs  MultiOutputPlayout.cs  NetworkListener.cs  PcmFrameAssembler.cs  PlayoutEngine.cs  ReceiverDiagnostics.cs  RemSound.Receiver.csproj  SessionPlayout.cs  StreamSession.cs
src/RemSound.Sender/: AsioCaptureBackend.cs  AsioDeviceProbe.cs  AudioSender.cs  CaptureSource.cs  CompositeCaptureBackend.cs  ICaptureBackend.cs  LowLatencyWasapiLoopbackCapture.cs  MixingEngine.cs  OpusEncoderState.cs  PushModeWasapiBackend.cs  RemSound.Sender.csproj  SenderLane.cs  SilentRenderKeepAlive.cs
