<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RemSound.Harness</RootNamespace>
    <AssemblyName>RemSound.Harness</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemSound.Core\RemSound.Core.csproj" />
    <ProjectReference Include="..\RemSound.Sender\RemSound.Sender.csproj" />
    <ProjectReference Include="..\RemSound.Receiver\RemSound.Receiver.csproj" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>
</Project>
